; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=Mod
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "zbook.h"
LastPage=0

ClassCount=6
Class1=ADD
Class2=Mod
Class3=Myclass
Class4=CZbookApp
Class5=CAboutDlg
Class6=CZbookDlg

ResourceCount=4
Resource1=IDD_DIALOGADD
Resource2=IDD_ZBOOK_DIALOG
Resource3=IDD_ABOUTBOX
Resource4=IDD_DIALOGMOD

[CLS:ADD]
Type=0
BaseClass=CDialog
HeaderFile=ADD.h
ImplementationFile=ADD.cpp

[CLS:Mod]
Type=0
BaseClass=CDialog
HeaderFile=Mod.h
ImplementationFile=Mod.cpp
LastObject=Mod

[CLS:Myclass]
Type=0
BaseClass=CColorDialog
HeaderFile=Myclass.h
ImplementationFile=Myclass.cpp

[CLS:CZbookApp]
Type=0
BaseClass=CWinApp
HeaderFile=Zbook.h
ImplementationFile=Zbook.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ZbookDlg.cpp
ImplementationFile=ZbookDlg.cpp

[CLS:CZbookDlg]
Type=0
BaseClass=CDialog
HeaderFile=ZbookDlg.h
ImplementationFile=ZbookDlg.cpp
LastObject=CZbookDlg

[DLG:IDD_DIALOGADD]
Type=1
Class=ADD
ControlCount=12
Control1=IDAdd,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_AName,edit,1350631552
Control8=IDC_EDIT_ATel,edit,1350631552
Control9=IDC_EDIT_AMail,edit,1350631552
Control10=IDC_COMBO_AGroup,combobox,1344339971
Control11=IDC_STATIC,button,1342177287
Control12=IDC_EDIT_AInfo,edit,1350631556

[DLG:IDD_DIALOGMOD]
Type=1
Class=Mod
ControlCount=12
Control1=IDMod,button,1342242817
Control2=IDCANCEL2,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CName,edit,1350631552
Control8=IDC_EDIT_CTel,edit,1350631552
Control9=IDC_EDIT_CMail,edit,1350631552
Control10=IDC_COMBO_CGroup,combobox,1344339971
Control11=IDC_STATIC,button,1342177287
Control12=IDC_EDIT_CInfo,edit,1350631552

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_ZBOOK_DIALOG]
Type=1
Class=CZbookDlg
ControlCount=16
Control1=IDC_BUTTON_ADD,button,1342242816
Control2=IDC_BUTTON_DEL,button,1342242816
Control3=IDC_BUTTON_CHANGE,button,1342242816
Control4=IDC_BUTTON_FIND,button,1342242816
Control5=IDC_LIST_TOT,SysListView32,1350631428
Control6=IDC_STATIC,button,1342177287
Control7=IDC_EDIT_Sinfo,edit,1352730628
Control8=IDC_BUTTON_SHOW,button,1342242816
Control9=IDC_STATIC,button,1342177287
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_EDIT_Fname,edit,1350631552
Control14=IDC_COMBO_Fgroup,combobox,1344339971
Control15=IDC_EDIT_Ftel,edit,1350631552
Control16=IDC_BUTTON_SAVE,button,1342242816

