//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\Zbook.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\Zbook.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 Zbook"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Zbook 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2017",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_ZBOOK_DIALOG DIALOGEX 0, 0, 507, 329
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "简易通讯录 v1.0"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "添加联系人",IDC_BUTTON_ADD,407,28,50,14
    PUSHBUTTON      "删除联系人",IDC_BUTTON_DEL,407,61,50,14
    PUSHBUTTON      "修改联系人",IDC_BUTTON_CHANGE,407,94,50,14
    PUSHBUTTON      "查找联系人",IDC_BUTTON_FIND,381,261,50,14
    CONTROL         "List2",IDC_LIST_TOT,"SysListView32",LVS_SINGLESEL | 
                    WS_BORDER | WS_TABSTOP,32,27,329,177
    GROUPBOX        "备注",IDC_STATIC,34,219,325,86
    EDITTEXT        IDC_EDIT_Sinfo,41,233,305,66,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    PUSHBUTTON      "显示全部",IDC_BUTTON_SHOW,442,261,50,14
    GROUPBOX        "查找联系人",IDC_STATIC,369,160,131,162
    LTEXT           "姓名",IDC_STATIC,371,187,17,8
    LTEXT           "电话",IDC_STATIC,371,210,17,8
    LTEXT           "分组",IDC_STATIC,372,233,17,8
    EDITTEXT        IDC_EDIT_Fname,393,185,99,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_Fgroup,394,232,48,90,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_Ftel,392,207,99,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保存数据",IDC_BUTTON_SAVE,407,127,50,14
END

IDD_DIALOGADD DIALOG DISCARDABLE  0, 0, 245, 226
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "添加联系人"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDAdd,188,27,50,14
    PUSHBUTTON      "取消",IDCANCEL,188,53,50,14
    LTEXT           "姓名：",IDC_STATIC,15,22,25,8
    LTEXT           "电话：",IDC_STATIC,15,43,25,8
    LTEXT           "邮箱：",IDC_STATIC,15,64,25,8
    LTEXT           "分组：",IDC_STATIC,15,85,25,8
    EDITTEXT        IDC_EDIT_AName,48,23,67,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ATel,47,45,67,10,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_AMail,48,67,67,10,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_AGroup,49,85,52,61,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "备注：",IDC_STATIC,7,124,231,95
    EDITTEXT        IDC_EDIT_AInfo,15,146,212,63,ES_MULTILINE | 
                    ES_AUTOHSCROLL
END

IDD_DIALOGMOD DIALOG DISCARDABLE  0, 0, 257, 218
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "修改联系人"
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDMod,195,12,50,14
    PUSHBUTTON      "取消",IDCANCEL2,195,38,50,14
    LTEXT           "姓名：",IDC_STATIC,22,16,25,8
    LTEXT           "电话：",IDC_STATIC,22,37,25,8
    LTEXT           "邮箱：",IDC_STATIC,22,58,25,8
    LTEXT           "分组：",IDC_STATIC,22,79,25,8
    EDITTEXT        IDC_EDIT_CName,55,17,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CTel,54,39,67,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CMail,55,61,67,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_CGroup,56,79,52,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "备注：",IDC_STATIC,14,109,231,95
    EDITTEXT        IDC_EDIT_CInfo,22,131,212,63,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "ZZZZone\0"
            VALUE "FileDescription", "Zbook Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Zbook\0"
            VALUE "LegalCopyright", "版权所有 (C) 2017\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Zbook.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Zbook 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_ZBOOK_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 500
        TOPMARGIN, 6
        BOTTOMMARGIN, 322
        HORZGUIDE, 322
    END

    IDD_DIALOGADD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 238
        TOPMARGIN, 7
        BOTTOMMARGIN, 219
    END

    IDD_DIALOGMOD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 211
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_DIALOGMOD DLGINIT
BEGIN
    IDC_COMBO_CGroup, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_CGroup, 0x403, 5, 0
0xd2bc, 0xcbc8, "\000" 
    IDC_COMBO_CGroup, 0x403, 5, 0
0xaccd, 0xc2ca, "\000" 
    IDC_COMBO_CGroup, 0x403, 5, 0
0xf3c5, 0xd1d3, "\000" 
    0
END

IDD_DIALOGADD DLGINIT
BEGIN
    IDC_COMBO_AGroup, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_AGroup, 0x403, 5, 0
0xd2bc, 0xcbc8, "\000" 
    IDC_COMBO_AGroup, 0x403, 5, 0
0xaccd, 0xc2ca, "\000" 
    IDC_COMBO_AGroup, 0x403, 5, 0
0xf3c5, 0xd1d3, "\000" 
    0
END

IDD_ZBOOK_DIALOG DLGINIT
BEGIN
    IDC_COMBO_Fgroup, 0x403, 5, 0
0xabc8, 0xbfb2, "\000" 
    IDC_COMBO_Fgroup, 0x403, 3, 0
0xdece, "\000" 
    IDC_COMBO_Fgroup, 0x403, 5, 0
0xd2bc, 0xcbc8, "\000" 
    IDC_COMBO_Fgroup, 0x403, 5, 0
0xaccd, 0xc2ca, "\000" 
    IDC_COMBO_Fgroup, 0x403, 5, 0
0xf3c5, 0xd1d3, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 Zbook(&A)..."
END

#endif    // Chinese (中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\Zbook.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

